<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneBuyHistoryViewController">
            <connections>
                <outlet property="tableView" destination="28A-9N-waF" id="tUD-Sc-rKU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-Ph-dAe" userLabel="NavBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往期中奖记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-Us-TPT">
                            <rect key="frame" x="155" y="54" width="104" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-UH-tfB">
                            <rect key="frame" x="8" y="44" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5a9-wC-j3V"/>
                                <constraint firstAttribute="width" constant="40" id="Fow-Kj-5pW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="12.5" maxX="25" maxY="12.5"/>
                            <state key="normal" title="Button" image="icon_arrow_leftsssa.png"/>
                            <connections>
                                <action selector="backNavigation:" destination="-1" eventType="touchUpInside" id="BcR-Kg-1Jf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-le-uWq">
                            <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Y3N-cO-ToI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8tz-le-uWq" firstAttribute="leading" secondItem="w5A-Ph-dAe" secondAttribute="leading" id="4ES-7y-Bdt"/>
                        <constraint firstAttribute="bottom" secondItem="Hz4-Us-TPT" secondAttribute="centerY" constant="24" id="KHY-0y-cvF"/>
                        <constraint firstItem="ydM-UH-tfB" firstAttribute="leading" secondItem="w5A-Ph-dAe" secondAttribute="leading" constant="8" id="ST1-Em-OaD"/>
                        <constraint firstAttribute="bottom" secondItem="8tz-le-uWq" secondAttribute="bottom" id="b0d-3s-NNU"/>
                        <constraint firstAttribute="trailing" secondItem="8tz-le-uWq" secondAttribute="trailing" id="o83-SQ-bHe"/>
                        <constraint firstItem="Hz4-Us-TPT" firstAttribute="centerX" secondItem="w5A-Ph-dAe" secondAttribute="centerX" id="q16-3e-4vF"/>
                        <constraint firstAttribute="bottom" secondItem="ydM-UH-tfB" secondAttribute="centerY" constant="24" id="vlK-f3-g3e"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="28A-9N-waF">
                    <rect key="frame" x="10" y="140" width="394" height="716"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.97922033070000003" green="0.45132488009999999" blue="0.77649515869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="sectionIndexColor" red="0.97922033070000003" green="0.45132488009999999" blue="0.77649515869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-1S-4YT">
                    <rect key="frame" x="10" y="103" width="394" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-wx-wsr">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-NQ-7n5">
                            <rect key="frame" x="100" y="0.0" width="94.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-R2-lzb">
                            <rect key="frame" x="199.5" y="0.0" width="95" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的投注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-RH-Y70">
                            <rect key="frame" x="299.5" y="0.0" width="94.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.97922033070000003" green="0.45132488009999999" blue="0.77649515869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="9LO-1S-4YT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="1qM-F7-eHp"/>
                <constraint firstItem="w5A-Ph-dAe" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="2xe-LQ-ITR"/>
                <constraint firstAttribute="bottom" secondItem="28A-9N-waF" secondAttribute="bottom" constant="40" id="9Rj-0I-8rh"/>
                <constraint firstItem="28A-9N-waF" firstAttribute="top" secondItem="9LO-1S-4YT" secondAttribute="bottom" constant="19" id="Aka-mE-Kxv"/>
                <constraint firstItem="w5A-Ph-dAe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PZZ-W0-7Dn"/>
                <constraint firstItem="28A-9N-waF" firstAttribute="leading" secondItem="9LO-1S-4YT" secondAttribute="leading" id="hOH-nr-BQq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w5A-Ph-dAe" secondAttribute="trailing" id="lc9-U9-xtI"/>
                <constraint firstItem="9LO-1S-4YT" firstAttribute="top" secondItem="w5A-Ph-dAe" secondAttribute="bottom" constant="15" id="nvm-HT-UOk"/>
                <constraint firstItem="w5A-Ph-dAe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="p3H-Qz-FHX"/>
                <constraint firstItem="28A-9N-waF" firstAttribute="trailing" secondItem="9LO-1S-4YT" secondAttribute="trailing" id="ukT-rV-Qfx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9LO-1S-4YT" secondAttribute="trailing" constant="10" id="x25-ti-PwX"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_leftsssa.png" width="28" height="28"/>
    </resources>
</document>
