#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "liveCity.h"
#import "cityDefault.h"
#import "AFNetworking.h"
#import "VKCodeKit.h"

//#import "UIImage+AFNetworking.h"
#import "SBJson.h"
#import "AFHTTPSessionManager.h"
#import "Config.h"
#import "common.h"
#import "Masonry.h"
#import "liveCommon.h"
#import "UIView+Additions.h"
#import "MXBADelegate.h"
#import "gameState.h"
#import "UIView+ITTAdditions.h"
#import "UIView+WPFExtension.h"
//#import <JMessage/JMessage.h>
//#import <JPush/JPUSHService.h>
#import "YBNavi.h"
#import "YBToolClass.h"
#import "GameToolClass.h"
#import "GlobalDate.h"
#import "XLDouYinLoading.h"
#import "MJRefresh.h"
#import "YBNoWordView.h"
#import "PublicView.h"
#import "YBNetworking.h"
#import "PublicObj.h"
#import "YBNavi.h"
#import "MyTextView.h"
#import "UIViewController+Alert.h"
#import "YBPopupMenu+VKStyle.h"
#import "VKAlertView.h"
#import "VideoTicketFloatView.h"
#import "GameFloatView.h"

#import "SDWebImageManager.h"
#import "RookieTools.h"
#import "DomainManager.h"
#import "UIView+GYPop.h"
#import "BetDefineNotification.h"
#import "XBundle.h"
#import "ImageBundle.h"
#import "ConfigSettings.h"
//#import "SafeObject.h"
#import "LotteryVoiceUtil.h"
#import "LotteryNetworkUtil.h"
#import "YBUserInfoManager.h"
#import "ZYTabBarController.h"
#import "TTCTransitionDelegate.h"
#import "NSString+Extention.h"

#import "SVGAParser+Decrypt.h"

#endif

// 测试
#define isTest 0

//是否开启加密

#define ios_version [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define ios_buildVersion [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]
///测试聊天服务
#define chaturl @"http://192.168.1.107:19967/"

#define YZMsg(key) [[RookieTools shareInstance] getStringForKey:key withTable:@"InfoPlist"]
#define FUMsg(key) [[RookieTools shareInstance] getStringForKey:key withTable:@"FaceUnity"]

#define CurrentLanguage @"will_show_language"
#define getImagename(a) [NSString stringWithFormat:@"%@_%@",a,[Config canshu]]
#define lagType [[NSUserDefaults standardUserDefaults] objectForKey:@"will_show_language"]
#define Language_ZH_CN @"zh-Hans"   //简体
#define Language_ZHT_CN @"zh-Hant" //繁体
#define Language_EN @"en" //英文
#define Language_JA @"ja" //英文
#define Language_ID @"id" //印度尼西亚语
#define Language_VI @"vi" //越南语


//是否打开美颜（用于TF包）
#define isOpenFiter YES


#pragma mark 三方接入信息 注意 在info 中也要配置 QQ要配置两个（tencent+QQAppId || QQ+QQAppId的16进制 ）

#define isProduction YES
//QQ
#define QQAppKey @"075999fa87f515a99ba1417166e73b80"
#define QQAppId @"101551222"
//wechat
#define WechatAppId @"wxd7798aec53caae38"
#define WechatAppSecret @"e5a7fd9cda73cf05cf3f6dbb92894943"
//facebook
#define FacebookApiKey @"685742891599488"
#define FacebookAppSecret @"64fa770a8992d8ce053421eac31e6180"
//twitter
#define TwitterKey @"tBacWAJAb1VlAS0ZN15vy8RQC"
#define TwitterSecret @"IfmvJVw5cZtogIIGNnJ0r93FD6RR41lRk7dh8mTN4Br70GRnDo"
#define TwitterRedirectUri @"https://livenew.yunbaozhibo.com"
//极光
//#define JMessageAppKey @"63add18d39b011ef972e4e0d"
#define JMessageAppKey @"57e9268ef92e4725ba6e5cd5"
#define JmessageName @""
//Bugly
//#define BuglyId @"dca06ef56f"
//腾讯地图key
#define TencentKey @"4HUBZ-UBYWQ-N7F5Q-GZP2J-HAE2O-KTBNN"

//百度语音识别 "请在官网新建应用，配置包名，并在此填写应用的 api key, secret key, appid(即appcode)"
#define ASR_API_KEY @"sy5aCbMQvBAxksqGw0cU77UM"
#define ASR_SECRET_KEY @"CKRYK2k6xfRHz09F0xvzB2KS1qpEAPrH"
#define ASR_APP_ID @"15893354"

//注册
#define KFirstRegister @"firstRegister111"

//友盟


// livechat
//#define livechatKey @"11937648"

//适配iphoneX

#define iPhoneX ({\
BOOL isPhoneXB = NO;\
if (@available(iOS 11.0, *)) {\
if ([UIApplication sharedApplication].keyWindow.safeAreaInsets.bottom>0) {\
    isPhoneXB = YES;\
    }\
}\
isPhoneXB;\
})

#define ShowDiff ({\
float diffValue = 0.0;\
if (@available(iOS 11.0, *)) {\
    diffValue = [[UIApplication sharedApplication] keyWindow].safeAreaInsets.bottom;\
}\
diffValue;\
})

//#define ShowDiff (iPhoneX ? 34: 0)
#define statusbarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height-20)

#define State_Bar_H ((![[UIApplication sharedApplication] isStatusBarHidden]) ? [[UIApplication sharedApplication] statusBarFrame].size.height : (iPhoneX?44.f:20.f))

//app主色调s
#define normalColors [UIColor colorWithRed:255/255.0 green:211/255.0 blue:0/255.0 alpha:1]
//#define normalColors [UIColor colorWithRed:233/255.0 green:84/255.0 blue:103/255.0 alpha:1]
#define Line_Cor [UIColor colorWithRed:230/255.0 green:230/255.0 blue:230/255.0 alpha:1]

//顶部导航栏背景色
#define navigationBGColor [UIColor whiteColor]
//顶部导航栏字体颜色
#define navtionTitleColor [UIColor blackColor]
//顶部导航栏字体字号
#define navtionTitleFont [UIFont boldSystemFontOfSize:16]

#define gameWait 8 //游戏等待时间

//直播间聊天区域宽度
#define tableWidth  _window_width*0.85 - 7

#define minstr(a)    [NSString stringWithFormat:@"%@",a]
#define minnum(a)    [NSString stringWithFormat:@"%ld",(long)a]
#define minfloat(a)    [NSString stringWithFormat:@"%.1f",(float)a]
#define min2float(a)    [NSString stringWithFormat:@"%.2f",(float)a]
#define YBValue(dic,key) [NSString stringWithFormat:@"%@",[dic valueForKey:key]]

// 随机色
#define WPFRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif
//RGB(246, 246, 246)


#define fontThin(sizeThin) [UIFont fontWithName:@"HelveticaNeue-Thin" size:(sizeThin)]
#define fontMT(sizeThin)   [UIFont fontWithName:@"Arial-ItalicMT" size:(sizeThin)]

#define MAGIN_W ([UIScreen mainScreen].bounds.size.width / 3)
//pageviewcontroller宽度



#define _window_width ({\
float wid = [UIApplication sharedApplication].keyWindow.bounds.size.width;\
if (wid == 0) {\
    wid = ([[UIScreen mainScreen] bounds].size.width);\
}\
wid;\
})

#define _window_height ({\
float hei = [UIApplication sharedApplication].keyWindow.bounds.size.height;\
if (hei == 0) {\
hei = ([[UIScreen mainScreen] bounds].size.height);\
}\
hei;\
})

//自适应屏幕数值
#define AD(a) (a*(_window_width/375.0f))
#define RatioBaseWidth360(a) (a*(_window_width / 360.f))
#define RatioBaseWidth375(a) (a*(_window_width / 375.f))
#define RatioBaseWidth390(a) (a*(CGRectGetWidth([[UIScreen mainScreen] bounds]) / 390.f))
#define RatioBaseHeight720(a) (a*(_window_height / 720.f))
#define kSafeBottomHeight [PublicObj safeBottomHeight]
#define backColorsss [UIColor colorWithRed:65/255.0 green:212/255.0 blue:131/255.0 alpha:1]
//255 211 80
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]
#define FNOT [UIFont systemFontOfSize:16];
#define leftW 35  //直播间左上角头像
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define SCREEN_WIDTH _window_width
#define SCREEN_HEIGHT _window_height
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
//首页高亮
#define RGB(r,g,b)          [UIColor colorWithRed:(r)/255.f \
green:(g)/255.f \
blue:(b)/255.f \
alpha:1.f]
#endif
#define RGB_COLOR(_STR_,a) ([UIColor colorWithRed:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(1, 2)] UTF8String], 0, 16)] intValue] / 255.0 green:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(3, 2)] UTF8String], 0, 16)] intValue] / 255.0 blue:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(5, 2)] UTF8String], 0, 16)] intValue] / 255.0 alpha:a])

#define LongVideoDetailMainVCVideoHeight VKPX(220)



//颜色
#define Pink_Cor normalColors
#define Black_Cor RGB_COLOR(@"#f4f5f6",1)
#define WeakSelf __weak typeof(self) weakSelf = self;
#define STRONGSELF __strong __typeof(weakSelf)strongSelf = weakSelf;

#define CellRow_Cor Black_Cor
#define SelCell_Col RGB_COLOR(@"#f4f5f6", 1)
#define GrayText [UIColor colorWithRed:150/255.f green:150/255.f blue:150/255.f alpha:1.f]
#define AtCol RGB_COLOR(@"#f2e50b", 1)

//字体
#define SYS_Font(a) [UIFont systemFontOfSize:(a)]

//@规则
#define kATRegular @"@[\\u4e00-\\u9fa5\\w\\-\\_]+ "
//emoji规则
#define emojiPattern @"\\[\\w+\\]"


///通知
#define KGetBaseInfoNotification  @"GetBaseInfoNotification"
///刷新公告
#define KRefresh_system_msg @"Krefresh_system_msg"
///退出登陆
#define KLogOutNotification @"LogOutNotification"
///显示下注
#define KShowLotteryBetViewControllerNotification @"ShowLotteryBetViewControllerNotification"

#define KLiveCanScrollNotification @"KLiveCanScrollNotification"

///更新短劇入口
#define KUpdateSkitEntrance @"KUpdateSkitEntrance"




#define APP_BUILD ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"])

#define RegionAnchorSelected @"RegionAnchorSelected"

#define KVideoDecryptionKey @"f9c8e4b8a6d7c3b4e9f5a2d1c6e3b8a1"

#define GamePlaceholdImage [ImageBundle imagewithBundleName:@"game_center_small_placeholder"]
#define GamePlaceholdImageVertical [ImageBundle imagewithBundleName:@"game_center_small_placeholder_vertical"]
#define SmallIconPlaceHoldImage [ImageBundle imagewithBundleName:@"itemGamesLeftActiveCopy"]

/* PrefixHeader_pch */
