<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BetConfirmCollectionViewCell" id="gTV-IL-0wX" userLabel="BetConfirmCollectionViewCell" customClass="BetConfirmCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-hU-07T">
                        <rect key="frame" x="15" y="42.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-ME-AUn">
                        <rect key="frame" x="56" y="42.5" width="6" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.19344138629999999" blue="0.42294805200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-8f-fwW">
                        <rect key="frame" x="62" y="42.5" width="13" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-OM-JaO">
                        <rect key="frame" x="81" y="42.5" width="13" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-tP-uP4">
                        <rect key="frame" x="75" y="42.5" width="6" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.19344138629999999" blue="0.42294805200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-eH-Mxm" userLabel="Title">
                        <rect key="frame" x="15" y="12" width="44.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.19344138629999999" blue="0.42294805200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-EA-sWM" userLabel="Title">
                        <rect key="frame" x="190" y="39.5" width="150" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="IRd-Ok-ixc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.19344138629999999" blue="0.42294805200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-fZ-ZJh">
                        <rect key="frame" x="287" y="8" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5ac-jm-qzK"/>
                            <constraint firstAttribute="height" constant="25" id="Hn3-tO-FtN"/>
                        </constraints>
                        <state key="normal" title="删除"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v0B-eH-Mxm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="1Y0-V1-u36"/>
                <constraint firstItem="cfP-fZ-ZJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v0B-eH-Mxm" secondAttribute="trailing" constant="2" id="30K-LR-OAv"/>
                <constraint firstItem="cfP-fZ-ZJh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="4pk-hv-n98"/>
                <constraint firstItem="23u-hU-07T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="5Mu-Sz-rnV"/>
                <constraint firstItem="23u-hU-07T" firstAttribute="centerY" secondItem="IIJ-ME-AUn" secondAttribute="centerY" id="AoU-Yc-w1h"/>
                <constraint firstItem="IIJ-ME-AUn" firstAttribute="leading" secondItem="23u-hU-07T" secondAttribute="trailing" constant="10" id="CUi-HT-2In"/>
                <constraint firstAttribute="bottom" secondItem="ugG-EA-sWM" secondAttribute="bottom" constant="5" id="FSh-j8-XWb"/>
                <constraint firstItem="yWl-OM-JaO" firstAttribute="centerY" secondItem="0D7-tP-uP4" secondAttribute="centerY" id="L21-YB-XIf"/>
                <constraint firstAttribute="trailing" secondItem="cfP-fZ-ZJh" secondAttribute="trailing" constant="8" id="QHt-Ew-Hab"/>
                <constraint firstItem="mqy-8f-fwW" firstAttribute="leading" secondItem="IIJ-ME-AUn" secondAttribute="trailing" id="TM5-u8-0id"/>
                <constraint firstItem="0D7-tP-uP4" firstAttribute="leading" secondItem="mqy-8f-fwW" secondAttribute="trailing" id="WH6-hq-Ul8"/>
                <constraint firstAttribute="bottom" secondItem="23u-hU-07T" secondAttribute="bottom" constant="8" id="bg0-tL-dVF"/>
                <constraint firstItem="v0B-eH-Mxm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="eyf-xT-Fjk"/>
                <constraint firstItem="mqy-8f-fwW" firstAttribute="centerY" secondItem="IIJ-ME-AUn" secondAttribute="centerY" id="fFL-EO-xP4"/>
                <constraint firstAttribute="trailing" secondItem="ugG-EA-sWM" secondAttribute="trailing" constant="15" id="qUt-nY-JQL"/>
                <constraint firstItem="0D7-tP-uP4" firstAttribute="centerY" secondItem="mqy-8f-fwW" secondAttribute="centerY" id="r7q-QD-p3V"/>
                <constraint firstItem="yWl-OM-JaO" firstAttribute="leading" secondItem="0D7-tP-uP4" secondAttribute="trailing" id="s6n-bO-zNu"/>
            </constraints>
            <size key="customSize" width="60" height="69"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="betCountLabel" destination="IIJ-ME-AUn" id="Jwi-9x-8g9"/>
                <outlet property="betCountNameLabel" destination="mqy-8f-fwW" id="VFP-OO-P3g"/>
                <outlet property="betDescLabel" destination="23u-hU-07T" id="Yzy-cU-kLM"/>
                <outlet property="betScaleLabel" destination="0D7-tP-uP4" id="2cW-dv-yqm"/>
                <outlet property="betScaleNameLabel" destination="yWl-OM-JaO" id="K2n-Zl-Q24"/>
                <outlet property="betWayLabel" destination="v0B-eH-Mxm" id="E7C-Ox-TW3"/>
                <outlet property="moneyLabel" destination="ugG-EA-sWM" id="AmW-U3-kjZ"/>
                <outlet property="removeButton" destination="cfP-fZ-ZJh" id="g3J-5D-4uD"/>
            </connections>
            <point key="canvasLocation" x="-319" y="335"/>
        </collectionViewCell>
    </objects>
</document>
