<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BetOptionCollectionViewCell" id="gTV-IL-0wX" userLabel="BetOptionCollectionViewCell" customClass="BetOptionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-yh-jjZ">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-hU-07T">
                        <rect key="frame" x="24.5" y="80.5" width="31" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-eH-Mxm" userLabel="Title">
                        <rect key="frame" x="2" y="35" width="76" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-Mc-fuh">
                        <rect key="frame" x="48" y="2" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dA6-vA-Y3z"/>
                            <constraint firstAttribute="height" constant="30" id="itX-P8-Oej"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="icon_desc.png"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UQU-yh-jjZ" secondAttribute="trailing" id="4AD-1Z-Lu5"/>
                <constraint firstItem="v0B-eH-Mxm" firstAttribute="centerX" secondItem="UQU-yh-jjZ" secondAttribute="centerX" id="8c1-KV-fez"/>
                <constraint firstItem="UQU-yh-jjZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CvE-9E-jPX"/>
                <constraint firstItem="UQU-yh-jjZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E45-fE-UYD"/>
                <constraint firstAttribute="bottom" secondItem="UQU-yh-jjZ" secondAttribute="bottom" constant="5" id="GR8-Er-ubq"/>
                <constraint firstAttribute="bottom" secondItem="23u-hU-07T" secondAttribute="bottom" constant="10" id="Kn5-EP-RNz"/>
                <constraint firstAttribute="trailing" secondItem="rp9-Mc-fuh" secondAttribute="trailing" constant="2" id="N7z-ur-lAl"/>
                <constraint firstItem="rp9-Mc-fuh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="QtZ-Cs-t4D"/>
                <constraint firstItem="v0B-eH-Mxm" firstAttribute="centerY" secondItem="UQU-yh-jjZ" secondAttribute="centerY" constant="-5" id="YIR-hA-5e8"/>
                <constraint firstItem="23u-hU-07T" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cKG-6I-gk7"/>
                <constraint firstAttribute="trailing" secondItem="v0B-eH-Mxm" secondAttribute="trailing" constant="2" id="rjy-Yb-yi4"/>
                <constraint firstItem="v0B-eH-Mxm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="txQ-bh-7as"/>
            </constraints>
            <size key="customSize" width="60" height="86"/>
            <connections>
                <outlet property="imageView" destination="UQU-yh-jjZ" id="Bar-iZ-2vt"/>
                <outlet property="rate" destination="23u-hU-07T" id="RuC-5v-PvK"/>
                <outlet property="tipBtn" destination="rp9-Mc-fuh" id="xQn-iq-m4R"/>
                <outlet property="titile" destination="v0B-eH-Mxm" id="5sf-Gf-5U7"/>
            </connections>
            <point key="canvasLocation" x="304" y="399.85007496251876"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_desc.png" width="66" height="66"/>
    </resources>
</document>
