<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LotteryOpenViewCell_ZP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-9v-Mnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-0e-7wN">
                                <rect key="frame" x="10" y="16" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-1o-yhz">
                                <rect key="frame" x="293" y="14" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Gat-bn-wAV"/>
                                    <constraint firstAttribute="height" constant="22" id="wfL-6E-QMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTQ-1o-yhz" firstAttribute="centerY" secondItem="Ayx-9v-Mnz" secondAttribute="centerY" id="BSY-93-Kup"/>
                            <constraint firstItem="Djh-0e-7wN" firstAttribute="leading" secondItem="Ayx-9v-Mnz" secondAttribute="leading" constant="10" id="QQE-kK-687"/>
                            <constraint firstAttribute="trailing" secondItem="aTQ-1o-yhz" secondAttribute="trailing" constant="60" id="f2V-EF-h9y"/>
                            <constraint firstItem="Djh-0e-7wN" firstAttribute="centerY" secondItem="Ayx-9v-Mnz" secondAttribute="centerY" id="i7x-0k-r2O"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="Ayx-9v-Mnz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A0r-Ei-jWu"/>
                <constraint firstAttribute="bottom" secondItem="Ayx-9v-Mnz" secondAttribute="bottom" id="WIT-EN-fkh"/>
                <constraint firstItem="Ayx-9v-Mnz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kbj-nz-bgX"/>
                <constraint firstAttribute="trailing" secondItem="Ayx-9v-Mnz" secondAttribute="trailing" id="yt8-UA-1SK"/>
            </constraints>
            <connections>
                <outlet property="issuLab" destination="Djh-0e-7wN" id="Glw-gE-2Ck"/>
                <outlet property="issuLabLeadiingConstraint" destination="QQE-kK-687" id="ocg-h4-SZE"/>
                <outlet property="rigthtLab" destination="aTQ-1o-yhz" id="GY8-pU-6Ga"/>
                <outlet property="rigthtLabTrailingConstraint" destination="f2V-EF-h9y" id="Gut-Bn-PFv"/>
            </connections>
            <point key="canvasLocation" x="14" y="-12"/>
        </collectionViewCell>
    </objects>
</document>
